{
    "name": "COMP423 Course Notes",
    "image": "mcr.microsoft.com/vscode/devcontainers/go:latest",
    "customizations": {
      "vscode": {
        "settings": {},
        "extensions": ["golang.go"]
      }
    }
  }